#PLAY-O1
- name: PLAY-O1
  hosts: web
  tasks: 
  - name: PLAY-01 TASK-01
    ansible.builtin.debug:
      msg: "Hello This PLAY-01 TASK-01"
#PLAY-O2
- name: PLAY-O2
  hosts: web
  tasks: 
  - name: PLAY-02 TASK-01
    ansible.builtin.debug:
      msg: "Hello This PLAY-02 TASK-01"